body {
  padding: 20px;
  background: #fafafa;
  position: relative;
  overflow: hidden;
}

div.mdl-card {
  width: 440px;
  margin: 0 auto;
}

div.mdl-card__supporting-text {
  font-size: 1.2em;
}

/* Table Sorting */
input + table {
  margin-top: 1em;
}

th.sort {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-width: 75px;
}
th.sort:hover {
  cursor: pointer;
  text-decoration: none;
}
th.sort:focus {
  outline: none;
}
th.sort:after {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content: "";
  position: relative;
  top: -10px;
  right: -5px;
}
th.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000;
  content: "";
  position: relative;
  top: 4px;
  right: -5px;
}
th.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #000;
  content: "";
  position: relative;
  top: -4px;
  right: -5px;
}
